
int r1=0;
void setup() {
 

  
  pinMode(6, OUTPUT); 
  pinMode(7, OUTPUT); 
    digitalWrite(6, HIGH); 
     digitalWrite(7, HIGH); 
 
  Serial.begin(9600);
}

void loop() {

  if(Serial.available()>0){
    
      r1=Serial.read();
      if(r1=='1')
      {
  
      digitalWrite(6, LOW); 
      delay(200);
      }
      if(r1=='2'){
      
      digitalWrite(6, HIGH); 
      delay(200);

      }
       if(r1=='3'){
      
      digitalWrite(7, LOW); 
      delay(200);

      }

       if(r1=='4'){
      
    digitalWrite(7, HIGH); 
    delay(200);

      }
      
  }

}